/* IMPOSTAZIONI GENERALI */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family:'Raleway', sans-serif;
    font-weight: 500;
}

/* HEADER */

header {
    background-color: rgb(72,158,194);
    height: 25vh;
    border-bottom: 10px solid #317592;
    text-align: center;
    border-top: 30px solid rgb(72,158,194);
}

h1 {
 text-transform: uppercase;
 font-size: 1.5em;
 font-weight: 100;
 color: white;


}

h2 {
    font-variant: small-caps;
    font-weight: 200;
    font-size: 1.2em;

}

span {
    background-color: white;
    color: rgb(72,158,194);
    font-weight: 100;
    
}

section h2 {
    color: rgb(72,158,194);
    font-size: 1.5em;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
}


/* MAIN */
    figure img {
        border: 2px solid rgba(128, 128, 128, 0.3);
        padding: 15px;
    }


header+hr {
   border:0;
}

a {
        color: rgb(185, 30, 30);
        text-decoration: underline;

}

blockquote {
    background-color: #DDDDDD;
    border-radius: 1em;
    padding:1.3em; 
}

strong {
    color: rgb(72,158,194);
    font-weight: 500;
}

mark {
    background-color:rgb(72,158,194) ;
    color:white;
    
}

hr {
    color: black;
    border-top: 1px dashed;
     
     
}

figcaption {
    text-align: center;
}
/* ELEMENTI NEL MAIN */

/* FOOTER */
footer {
    text-align: center;
    margin-top: 2em;
    background-color: #353535;
    border-top: 4px solid #00A0C6;
    font-size: 0.8em;
    line-height: 1.5em;
    color:white;
}

kbd {
    color:yellow;
    font-style:italic;
    font-family:'Raleway', sans-serif;
}