<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/stile.css" />
  </head>
  <body>
    <header>
      <img src="../assets/images/logo.png" alt="logo epicode" />
    </header>
    <main>
      <section id="section-1">
        <h1>Corso Web Developer</h1>
        <p>
          Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono
          arricchire il CV, tu pensa ad arricchire le tue competenze.
        </p>
        <p><a href="#arrivo">PARTIAMO!</a></p>
      </section>
      <section id="section-2">
        <h2>Tutti ti cercheranno</h2>
        <p>
          Sono 30.000 in Italia le posizioni di developer scoperte, scegli
          quella che ti stimola di più.
        </p>
        <h2>Lavora dove vuoi</h2>
        <p>Lavora da casa, in riva al mare o in montagna.</p>
        <img src="../assets/images/notebook.jpg" />
        <h2>Scegli il tuo ruolo</h2>
        <p>Potrai scegliere se essere Azienda, Freelance o Startup.</p>
        <h2>Lavoro in libertà</h2>
        <p>
          Non serve lavorare in ufficio per essere creatori di prodotti
          digitali.
        </p>
      </section>
      <section id="section-3">
        <h2>Epicode garantisce</h2>
        <blockquote>
          "3 mesi intensivi di corso che cambieranno radicalmente la tua vita"
        </blockquote>
        <p>Mario Rossi</p>
        <p>CEO, Epicode</p>
      </section>
      <section id="section-4">
        <div>
          <img src="../assets/images/foto1.jpg" alt="pc" />
          <h2>Il tuo PC</h2>
          <p>
            Se vuoi diventare developer è l’unico strumento di cui hai bisogno.
          </p>
        </div>
        <div>
          <img
            src="../assets/images/foto2.jpg"
            alt="pc con tastiera colorata illuminata"
          />
          <h2>Impara ora</h2>
          <p>
            Impara da chi diventerai tra qualche anno, e diventa una rockstar
            come loro.
          </p>
        </div>
        <div>
          <img src="../assets/images/foto3.jpg" alt="meeting" />
          <h2>Lavora subito</h2>
          <p>Sappiamo cosa vogliono le aziende, perché lavoriamo con loro.</p>
        </div>
      </section>
    </main>
    <footer>
      <p>Contattaci</p>
      <a name="arrivo"></a>
      <p>
        <i class="fas fa-phone-square-alt"></i
        ><a href="(+39)11223456"> (+39)11223456</a>
      </p>
      <p>
        <i class="fas fa-envelope-square"></i
        ><a href="mailto=info@epicode.school"> info@epicode.school</a>
      </p>
      <p>
        <i class="fas fa-external-link-square-alt"></i> Via Appia 1 - 00100 Roma
        (RM)
      </p>
      <hr />
      <p> © 2021. Immagini di <a href="https://pixabay.com/it/">Pixabay</a></p>
    </footer>
  </body>
</html>
