<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Sviluppo di una pagina web-Blog Epicode</title>
    <meta
      name="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare 
    in modo facile."
    />
  </head>
  <body style="font-family: 'Roboto'" ;>
    <!--Intestazione, nome sito, logo, e menù-->
    <header>
      <div>
        <h1>Epicode - Il blog dei developers</h1>
        <img src="start/assets/img/logo.svg" alt="logo di epicode"/>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Articoli</a></li>
            <li><a href="#">Job</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--Contenuto principale-->
    <main>
      <div>
        <h2>Come creare un template per i post</h2>
        <h3>di Mario Rossi - pubblicato il 25-10-2020</h3>
      </div>
      <div>
        <article>La prima cosa da fare è suddividere in blocchi logici la pagina, 
          identificando le parti comuni da applicare a tutte le pagine.Le varie aree 
          saranno saranno quindi suddivide in:
        </article>
        <ul>
          <li>Contenuti di intestazione del tag &lt;header&gt; </li>
          <li>Contenuti centrali variabili del tag &lt;main&gt; (corpo principale)</li>
          <li>Contenuti di fine pagina comuni, da inserire nel tag &lt;footer&gt; </li>
          <li>Formattazione del codice</li>
        </ul>
        <article>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS.
          Perciò i passi saranno:</article>
          <ul>
            <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il
               tag appropriato</li>
            <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso
              Applicare gli stili CSS</li>
            <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale.</li>
          </ul>
        </div>
        <br>
        <div>
          <section>
             <h3>Diffusione dei CSS</h3>
             <table>
              <thead>
                <tr>
                  <th>Anno</th>
                  <th>% di utilizzo</th>
                  <th>Supporto browsers</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2000</td>
                  <td>20%</td>
                  <td>17%</td>
                </tr>
                <tr>
                  <td>2002</td>
                  <td>35%</td>
                  <td>22%</td>
                </tr>
                <tr>
                  <td>2004</td>
                  <td>45%</td>
                  <td>42%</td>
                </tr>
                <tr>
                  <td>2008</td>
                  <td>80%</td>
                  <td>51%</td>
                </tr>
                <tr>
                  <td>2012</td>
                  <td>100%</td>
                  <td>76%</td>
                </tr>
              </tbody>
             </table>
            </section>
        </div>
        <div>
          <article>Un test di validazione potrà essere fatto tramite il <a href="https://jigsaw.w3.org/css-validator/#validate_by_input" >tool online</a>
             dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo 
             ed essere stati dei veri developers come loro!
          </article>
        </div>
        <br>
        <div>
          <iframe width="460" height="215" src="https://www.youtube.com/embed/IjzdMvuzxDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
        </div>
    </main>
    <!--Contenuto secondario: form e articoli correlati-->
    <br>
    <aside>
      <div>
        <p>Vuoi rimanere aggiornato su altre novità del blog? 
          Iscriviti alla nostra newsletter:</p>
          <form method="post" action="prova.php" autocomplete="on">
          <label for="email">Email</label>
          <input type="text" name="mail" id="mail" placeholder="Inserisci la tua mail"/>
          <button type="submit" id="invia">Iscriviti!</button>
        </form>
      </div>
      <br>
      <div>
          <h3>Articoli correlati</h3>
          <p><a href="#">Validare il codice HTML</a> <br>
            Categoria: develop<br>
            Data: 18-9-2020</p>
          <p><a href="#">Correggere la sintassi</a><br>
            Categoria: develop<br>
            Data: 16-9-2020</p> 
           <p><a href="#">Meno Kb nella pagina</a><br>
            Categoria: ottimizzazione<br>
            Data: 30-9-2020</p> 
      </div>
    </aside>
    <!--Piè di pagina: copywright, link epicode school-->
    <footer>
     <div>
      <p>Blog Epicode ©2021 Testata online di Mario Rossi, registrata con prot. n.213/2018 
        - via Luigi Einaudi 2 - Milano. P.IVA 00112233. 
        <a href="info@epicode.school">info@epicode.school</a></p>
     </div>
    </footer>
  </body>
</html>
