/* IMPOSTAZIONI GENERALI */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-image: url("../img/sfondo.png");
    background-position: center;
    width:100%;
    font-family:'Poppins', sans-serif;
}


/* HEADER */
header {
    background: linear-gradient(  rgb(72, 158, 194), rgb(4, 82, 116));
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    margin: 15px;
    height: 40vh;
    box-shadow: 0px 2px 6px 2px  rgba(0, 0, 0, 0.661) ;
}

header div { 
    padding-top:30px;
}

header p {
    padding-top:40px;
}

nav {
   padding: 20px;
}

nav ul {
    list-style-type: none;
}

nav li {
  padding: 3px; 
}

nav a {
    color:#ffffff;
    text-decoration: none;
}

hr {
    display: none;
}
/* MAIN */

main {
    background-color: #ffffff;
    margin: 15px;
    height: 90%;
    box-shadow: 0px 2px 6px 2px  rgba(0, 0, 0, 0.661) ;
    font-weight: 300;
    line-height: 25px;
    padding: 20px;
}


/* ELEMENTI NEL MAIN - ARTICLE */
h1 {
    font-size: 30px;
    line-height: 45px;
    font-weight: 500;

}

h1+p {

    font-size: 14px ;
    color: darkgray;
    padding-top: 10px;
}

article p {
    padding-top: 15px;

}

nav ul li a::before {
    content: '\21D2 ';
    color: white;
}

nav ul li a::after {
    content: '\21D0';
    color: white;
}


strong {
    color: rgb(189, 9, 202);
    
}

article ul {
    padding-top:15px;
    padding-left: 30px;
}

code {
    background-color: rgb(233, 225, 225);
    border: 1px solid rgb(150, 147, 147);
    border-radius: 7px;

}

h2 {
    padding-top:20px;
}

h2+p {
    padding-top:0;
}

article ol {
    padding-top:15px;
    padding-left: 30px;
}


/* TABELLE */

caption {
    font-style: italic;
    font-weight:500;

}

thead tr th {
    background-color: rgb(72, 106, 194);
    padding: 20px;
    color:#ffffff;
    border: #ffffff solid;
    line-height: 15px;
    vertical-align: bottom;
}

tbody td {
    line-height: 50px;
    text-align: center;
}

tr:nth-child(even) {
background-color: rgb(239, 229, 229);
border-top: 1px solid rgb(201, 195, 195);
border-bottom:  1px solid  rgb(201, 195, 195);
}


table {
    border-bottom: 1px solid rgb(72, 106, 194);
}

article a {
    color: rgb(6, 121, 159);
}

iframe {
    border-radius: 20px;
    margin-top: 20px;

}

/* FORM */

section {
    background-color: rgb(239, 229, 229);
    margin-top: 20px;
    padding-right: 10px;
    padding-left: 20px;
    padding-bottom:20px;
    
    
}

section h2 {
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    
}

section p {
    color: #000000;
    padding-top: 20px;
    padding-bottom: 20px ;
    justify-content: center;

}

fieldset input {
 border-top:0;
 border-left:0;
 border-right: 0;
 border-bottom: 1px grey dashed;
 font-size: 16px;
 padding-right:10px;
 padding-left: 10px;
 padding-top:5px; 
 
}

fieldset button {
    background-color: rgb(13, 114, 239);
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border: none;
    margin-left:8px;
}
/* ELEMENTI NELL' ASIDE */

aside h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}

aside div {
    background-color: rgb(239, 229, 229);
    margin-top: 25px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-left: 15px;
    border: 1px solid rgb(150, 147, 147);
}

aside a {
  color: rgb(13, 114, 239);
  font-weight: 500;

}

aside p {
    padding-bottom: 30px;
}

aside p:nth-child(3) {
    text-align: right;
    font-size: 12px;
    padding-right: 10px;
}

/* FOOTER */

footer {
    background: linear-gradient(  rgb(10, 75, 94), rgb(4, 82, 116));
    text-align: center;
    color: #ffffff;
    height: 15vh;
    margin:15px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0px 2px 6px 2px  rgba(0, 0, 0, 0.661) ;
}
 footer p {
    font-size: 14px;
    text-transform: capitalize;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight:400 ;
    
 }
 footer address {
    font-size: 14px;
    text-align: center;
    line-height: 20px;
 }
 footer a {
    color: rgb(189, 9, 202);
    font-weight:800;
 }