<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae- Chi Sono</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body style= "font-family:'Roboto'";>
    
    <h1>Curriculum Vitae</h1>
    <h2><strong>Mario Rossi</strong></h2>
    <br/>
    <div>
    <h3><b>Descrizione pagina:</b></h3><span>Il mio curriculum: profilo, competenze ed esperienze maturate 
      ad oggi in ambito professionale.</span>
    </div>
    <br>
    <div>
      <h3><b>Contenuti pagina:</b></h3>
      <p>Curriculum vitae-Mario Rossi<br>Web developer & Consulente SEO</p>
    </div>
    <div>
      <p>Su di me:<br><blockquote>"Sembra sempre impossibile, finchè non viene fatto.<cite>(Nelson Mandela Book></cite></blockquote></p>
    </div>
    <div>
      <h3><b>Info personali</b></h3>
      <img src="img/profilo.jpg" alt="immagine di un pc" style="width:330px; height: 175px;"/>
    </div>
    <div>
      <p><img src="img/calendar.svg" alt="immagine di calendario" style="width:20px; height:20px;"/>
      22/10/1993</p>
    </div>
    <div>
      <p><img src="img/smartphone.svg" alt="immagine di smartiphone" style="width:20px; height:20px;"/>
      06/10203040</p>
    </div>
    <div>
      <p><img src="img/whatsapp.svg" alt="icona di what's app" style="width:20px; height:20px"/> <a href="https://wa.me/390123456789%22%3EWhatsapp: 06-10203040" target="blank">
    06/10203040</a></p>
    </div>
    <br>
    <br>
    <hr>
    <div>
        <h3><b>Presentazione</b></h3>
        <p>Lavoro come sviluppatore Frontend in qualità di libero professionista secondo il motto <span blockquote>"Fai della
          tua passione un lavoro e non lavorerai nemmeno un giorno".</span blockquote>Collaboro con aziende pubbliche
          e private su progetti in fase di stuartup, sia come sviluppatore che come consulente SEO per partire 
          con il piede giusto</p>
    </div>
    <br>
    <br>
    <hr>
    <div>
        <h3><b>Formazione</b></h3>
        <p>Diploma scientifico<br>Conseguito nel 2010 con votazione 100/100 presso l'istituto Righi.</p>
        <p>Master Web Developer<br>Conseguito nel 2016 presso <a href="https://epicode.com/it/" target="blank"> Epicode School.</a><br>
          riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.
        </p>
    </div>
    <br>
    <br>
    <hr>
    <div>
      <h3><b>Competenze</b></h3>
      <p>Conoscenze tecniche<br>Le conoscenze nel mio bagaglio tecnico sono le seguenti:<br>HTML<br>CSS<br>
        Javascript/Typescript <br>Angular<br>SEO tecnica<br><br>Conoscenze operative<br>Sviluppo web<br>
        Dal PSD all'HTML, sviluppo di template per CMS<br>Ottimizzazione CSS<br>Pulizia di codice inusato,
        minify e verifica compatibilità<br>Ottimizzazione SEO<br>Copywriting,ottimizzzione tencniche on-site, 
        ottimizzazione off-site</p>
    <br>
    <hr>
      <p>Per stampare questa pagina premere i tasti Ctrl+P<br>oppure<br>Scarica il mio <a href="doc/curriculum.pdf" target="blank">C.V.</a></p>
      <br>
      <p>Autorizzo il trattamento dei dati personali secondo il decreto vigente</p>
      <br>
      <p>Copywright 2021 © - Tutti i diritti riservati</p>

    </div>
  </body>
</html>
