@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 1.65;
    color: #393D41;
}

/*HEADER*/
header {
    background-color: #000;
    text-align: center;
    width: 100%;
    height: 30%;
    padding-top: 20px;
    padding-bottom: 20px;
}

header img {
    width:30%;
}


 /*SECTION 1*/

 #section-1 {
     background-image: url("../images/banner.jpg");
     background-position: center;
     background-size:cover;
     padding-top: 50px;
     padding-bottom: 30px;
     padding-left: 15px;
     padding-right: 15;
 }

 #section-1 h1{
     font-family: 'Montserrat', sans-serif;
     line-height: 1.5;
     color: #25A2C3;
     text-align: center;
     font-weight: bold;
     padding-bottom: 10px;
     font-size: 35px;
 } 

 #section-1 p {
     text-align: center;  
     font-weight: lighter;
     padding-bottom: 20px;
     padding-left: 20px;
     padding-right: 20px;
 }

 #section-1 a {
    background-color: #f04c2f;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #ffffff;
    border-radius: 5px;
    padding-left:25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: none;
    font-size: 12px;
 }

 /*SECTION 2*/

 #section-2 {
    padding-top: 40px;
    padding-left: 35px;
    padding-right: 35px;
    text-align: center;
    margin-bottom: 40px;
 }

 #section-2 h2 {
    font-family: 'Montserrat', sans-serif;
     line-height: 1.5;
     color: #25A2C3;
     text-align: center;
     font-weight: bold;
     padding-top: 20px;
     padding-bottom: 20px ;
     font-size: 16px;
 }

 #section-2 p{
    text-align: center;  
    font-weight: lighter;
    padding-bottom: 10px;
 }

 #section-2 img {
    border-radius: 50%;
    width: 80%;
 }

 /*SECTION 3*/

 #section-3 {
    background-color: #e22d0e;
    padding-top: 50px;
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 35px;
    color: #ffffff;
    text-align: center;
 }


 #section-3 h2 {
    font-size: 33px;
    font-weight: bold;
    padding-bottom: 10px;
 }

 #section-3 blockquote {
    font-style: italic;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: lighter;
 }

 #section-3 p:last-child {
    font-size: 13px;

 }
 
 /*SECTION 4*/
 
 #section-4 img {
    width:100%
 }

 #section-4 h2 {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    color: #25A2C3;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px ;
    font-size: 16px;  
 }


 #section-4 p {
    font-weight: lighter;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    
 }

#section-4 div {
   text-align: center;
   margin: 45px auto;
   width: 90%;
   border: 1px solid #dee1e3;
}

 /*FOOTER*/

 footer {
    text-align: center;
    background-color: #25A2C3;
    color: #ffffff;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: lighter;
 }

 footer p:first-child {
    font-size: 35px;
    font-weight: bold;
    color: #ffffff;
    padding-bottom: 10px;
 }

 footer a  {
    color: #ffffff; 
 }

 hr {
   margin-top: 30px;
   margin-bottom: 40px;
    width:60%;
 }
 
 footer p:last-child {
    font-size: 13px;
 }

